# Wardrobify

Team:

* Bernadette DiBlasio - Hats
* Ally Haas Messimer - Shoes

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
